<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-gM-EjD">
                                <rect key="frame" x="0.0" y="163" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UCh-af-WaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-Oj-zfV">
                                <rect key="frame" x="81" y="163" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="me5-0L-JXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-sw-2Jy">
                                <rect key="frame" x="162" y="163" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qc4-hS-969"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-m3-hth">
                                <rect key="frame" x="0.0" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgh-uk-w0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-rH-gws">
                                <rect key="frame" x="81" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TbC-oG-5lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Wf-z6B">
                                <rect key="frame" x="162" y="244" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xs2-Kv-8ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-Q7-pjE">
                                <rect key="frame" x="0.0" y="325" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EMd-5F-SeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-6O-QQ7">
                                <rect key="frame" x="81" y="325" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ysx-Ta-NwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-gk-SHy">
                                <rect key="frame" x="162" y="325" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gxA-Sg-uN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-l2-BoC">
                                <rect key="frame" x="0.0" y="406" width="161" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AeU-5q-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-AE-f0A">
                                <rect key="frame" x="162" y="406" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDotTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kxf-ga-1lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-sm-Dkw">
                                <rect key="frame" x="0.0" y="82" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonACTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ho3-1k-tV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-fZ-pXJ">
                                <rect key="frame" x="81" y="82" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="+-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonChangeSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wG3-dI-fTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-Df-BOP">
                                <rect key="frame" x="162" y="82" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jfX-7g-sHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-CC-nku">
                                <rect key="frame" x="243" y="163" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hJY-nO-bM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="627-On-JsT">
                                <rect key="frame" x="243" y="244" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KKF-Uc-W9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-uZ-2fN">
                                <rect key="frame" x="243" y="325" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WUn-kE-ZUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Hh-1z7">
                                <rect key="frame" x="243" y="406" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqualTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uz2-xc-AtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-0I-xQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Jd-Q1-6wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-TK-Zzu">
                                <rect key="frame" x="243" y="82" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=":">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1XP-3a-M41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUY-TK-Zzu" firstAttribute="top" secondItem="Lys-0I-xQ4" secondAttribute="bottom" id="0hJ-Ue-RbU"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="8ko-gk-SHy" secondAttribute="height" id="2WW-Vn-aoY"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="dlQ-Hh-1z7" secondAttribute="height" id="2mk-8V-aBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lys-0I-xQ4" secondAttribute="trailing" constant="-16" id="2wQ-9m-Mtm"/>
                            <constraint firstItem="ZXh-CC-nku" firstAttribute="leading" secondItem="dFA-sw-2Jy" secondAttribute="trailing" constant="1" id="4AI-YF-I6O"/>
                            <constraint firstItem="n7p-l2-BoC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5co-CD-UON"/>
                            <constraint firstItem="627-On-JsT" firstAttribute="leading" secondItem="GAl-Wf-z6B" secondAttribute="trailing" constant="1" id="5mB-oC-aNF"/>
                            <constraint firstItem="ZXh-CC-nku" firstAttribute="top" secondItem="BUY-TK-Zzu" secondAttribute="bottom" constant="1" id="6AK-ch-O6Q"/>
                            <constraint firstItem="8ko-gk-SHy" firstAttribute="top" secondItem="GAl-Wf-z6B" secondAttribute="bottom" constant="1" id="6eX-gC-Aj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUY-TK-Zzu" secondAttribute="trailing" constant="36" id="8Dx-Dl-rAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfK-uZ-2fN" secondAttribute="trailing" constant="36" id="8s5-7H-jCd"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="KQv-sm-Dkw" secondAttribute="width" id="99U-o7-Ref"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9N2-Xa-Cwn"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="mBy-Df-BOP" secondAttribute="height" id="Ad7-QG-3K7"/>
                            <constraint firstItem="n7p-l2-BoC" firstAttribute="top" secondItem="hFV-6O-QQ7" secondAttribute="bottom" constant="1" id="BxW-xQ-Xbs"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="pfK-uZ-2fN" secondAttribute="height" id="Coy-sN-NYU"/>
                            <constraint firstItem="KQv-sm-Dkw" firstAttribute="top" secondItem="Lys-0I-xQ4" secondAttribute="bottom" id="DPh-D6-dve"/>
                            <constraint firstItem="627-On-JsT" firstAttribute="top" secondItem="ZXh-CC-nku" secondAttribute="bottom" constant="1" id="DoR-SP-zB4"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="wd4-m3-hth" secondAttribute="width" id="Eqa-3s-yL4"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="73L-Oj-zfV" secondAttribute="height" id="IRd-JU-cm5"/>
                            <constraint firstItem="73L-Oj-zfV" firstAttribute="leading" secondItem="cLO-gM-EjD" secondAttribute="trailing" constant="1" id="IcM-cp-72Y"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="627-On-JsT" secondAttribute="width" id="Jzd-AT-Qnp"/>
                            <constraint firstItem="pfK-uZ-2fN" firstAttribute="top" secondItem="627-On-JsT" secondAttribute="bottom" constant="1" id="LJn-He-yOU"/>
                            <constraint firstItem="wd4-m3-hth" firstAttribute="top" secondItem="cLO-gM-EjD" secondAttribute="bottom" constant="1" id="Lqd-y1-MtH"/>
                            <constraint firstItem="8ko-gk-SHy" firstAttribute="leading" secondItem="hFV-6O-QQ7" secondAttribute="trailing" constant="1" id="LuE-Ft-FTD"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="ZXh-CC-nku" secondAttribute="height" id="LwB-rg-eIA"/>
                            <constraint firstItem="Zb9-rH-gws" firstAttribute="leading" secondItem="wd4-m3-hth" secondAttribute="trailing" constant="1" id="NL0-xO-vKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="627-On-JsT" secondAttribute="trailing" constant="36" id="Nf3-lg-3Jg"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="wd4-m3-hth" secondAttribute="height" id="O5A-5h-p0i"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="hFV-6O-QQ7" secondAttribute="width" id="OAJ-sU-90h"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="mBy-Df-BOP" secondAttribute="width" id="OBZ-DI-kLp"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="73L-Oj-zfV" secondAttribute="width" id="QVw-ZH-aNT"/>
                            <constraint firstItem="KQv-sm-Dkw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qhc-l8-zgf"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="VTj-fZ-pXJ" secondAttribute="width" id="ROL-1g-Ogs"/>
                            <constraint firstItem="hFV-6O-QQ7" firstAttribute="top" secondItem="Zb9-rH-gws" secondAttribute="bottom" constant="1" id="RnH-Rf-t9I"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="GAl-Wf-z6B" secondAttribute="width" id="S3O-4O-9ar"/>
                            <constraint firstItem="mBy-Df-BOP" firstAttribute="leading" secondItem="VTj-fZ-pXJ" secondAttribute="trailing" constant="1" id="Tob-wF-ja3"/>
                            <constraint firstItem="dFA-sw-2Jy" firstAttribute="top" secondItem="mBy-Df-BOP" secondAttribute="bottom" constant="1" id="U41-7l-l6q"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="rNf-AE-f0A" secondAttribute="width" id="Uc0-XH-4oj"/>
                            <constraint firstItem="LPu-Q7-pjE" firstAttribute="top" secondItem="wd4-m3-hth" secondAttribute="bottom" constant="1" id="Udq-zJ-t3h"/>
                            <constraint firstItem="Lys-0I-xQ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uta-fH-JXR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rNf-AE-f0A" secondAttribute="bottom" id="VGV-FC-rFR"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="n7p-l2-BoC" secondAttribute="height" id="Vcb-a0-DhE"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="pfK-uZ-2fN" secondAttribute="width" id="WBg-he-r9T"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="KQv-sm-Dkw" secondAttribute="height" id="WtS-Dd-IR2"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="GAl-Wf-z6B" secondAttribute="height" id="ZPl-4c-nTW"/>
                            <constraint firstItem="GAl-Wf-z6B" firstAttribute="top" secondItem="dFA-sw-2Jy" secondAttribute="bottom" constant="1" id="ZcE-VK-XHO"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="BUY-TK-Zzu" secondAttribute="width" id="bjM-2o-JPX"/>
                            <constraint firstItem="dFA-sw-2Jy" firstAttribute="leading" secondItem="73L-Oj-zfV" secondAttribute="trailing" constant="1" id="cCh-bl-BYi"/>
                            <constraint firstItem="73L-Oj-zfV" firstAttribute="top" secondItem="VTj-fZ-pXJ" secondAttribute="bottom" constant="1" id="cDW-94-cPY"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="rNf-AE-f0A" secondAttribute="height" id="cDk-17-g6h"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="dFA-sw-2Jy" secondAttribute="width" id="cJH-8H-btq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dlQ-Hh-1z7" secondAttribute="bottom" id="cYf-Pz-Gzw"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="ZXh-CC-nku" secondAttribute="width" id="cok-mL-wzw"/>
                            <constraint firstItem="dlQ-Hh-1z7" firstAttribute="leading" secondItem="rNf-AE-f0A" secondAttribute="trailing" constant="1" id="d2I-4A-0If"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlQ-Hh-1z7" secondAttribute="trailing" constant="36" id="dds-jT-J4T"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="LPu-Q7-pjE" secondAttribute="height" id="eSQ-jR-5mg"/>
                            <constraint firstItem="Lys-0I-xQ4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eWo-Gj-3DP"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="8ko-gk-SHy" secondAttribute="width" id="eug-Xp-Uae"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="n7p-l2-BoC" secondAttribute="bottom" id="fz1-Vj-z0G"/>
                            <constraint firstItem="hFV-6O-QQ7" firstAttribute="leading" secondItem="LPu-Q7-pjE" secondAttribute="trailing" constant="1" id="gOx-IW-gnh"/>
                            <constraint firstItem="LPu-Q7-pjE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hqM-kc-1Zn"/>
                            <constraint firstItem="wd4-m3-hth" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iTP-Gf-kez"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="BUY-TK-Zzu" secondAttribute="height" id="ihd-51-fsh"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="hFV-6O-QQ7" secondAttribute="height" id="ivU-1A-Mui"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="top" secondItem="KQv-sm-Dkw" secondAttribute="bottom" constant="1" id="jhe-dv-4mt"/>
                            <constraint firstItem="VTj-fZ-pXJ" firstAttribute="top" secondItem="Lys-0I-xQ4" secondAttribute="bottom" id="lAn-5g-2j3"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="VTj-fZ-pXJ" secondAttribute="height" id="lPX-WX-acX"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="dFA-sw-2Jy" secondAttribute="height" id="lXz-Xn-eTU"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="Zb9-rH-gws" secondAttribute="width" id="mZx-ps-YLy"/>
                            <constraint firstItem="GAl-Wf-z6B" firstAttribute="leading" secondItem="Zb9-rH-gws" secondAttribute="trailing" constant="1" id="ncO-H1-fOd"/>
                            <constraint firstItem="pfK-uZ-2fN" firstAttribute="leading" secondItem="8ko-gk-SHy" secondAttribute="trailing" constant="1" id="oDz-hK-kGW"/>
                            <constraint firstItem="rNf-AE-f0A" firstAttribute="leading" secondItem="n7p-l2-BoC" secondAttribute="trailing" constant="1" id="oLW-oR-9dr"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="LPu-Q7-pjE" secondAttribute="width" id="pts-Ff-Uao"/>
                            <constraint firstItem="dlQ-Hh-1z7" firstAttribute="top" secondItem="pfK-uZ-2fN" secondAttribute="bottom" constant="1" id="q86-Ti-8KF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXh-CC-nku" secondAttribute="trailing" constant="36" id="r0f-Cp-lpl"/>
                            <constraint firstItem="VTj-fZ-pXJ" firstAttribute="leading" secondItem="KQv-sm-Dkw" secondAttribute="trailing" constant="1" id="r5d-WX-jXE"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="Zb9-rH-gws" secondAttribute="height" id="rhT-JE-Kvh"/>
                            <constraint firstItem="mBy-Df-BOP" firstAttribute="top" secondItem="Lys-0I-xQ4" secondAttribute="bottom" id="tEr-Fy-pWK"/>
                            <constraint firstItem="Zb9-rH-gws" firstAttribute="top" secondItem="73L-Oj-zfV" secondAttribute="bottom" constant="1" id="vuK-tC-f5K"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="width" secondItem="dlQ-Hh-1z7" secondAttribute="width" id="vuk-ET-Etu"/>
                            <constraint firstItem="BUY-TK-Zzu" firstAttribute="leading" secondItem="mBy-Df-BOP" secondAttribute="trailing" constant="1" id="wIz-fi-YsH"/>
                            <constraint firstItem="rNf-AE-f0A" firstAttribute="top" secondItem="8ko-gk-SHy" secondAttribute="bottom" constant="1" id="zRF-c9-a01"/>
                            <constraint firstItem="cLO-gM-EjD" firstAttribute="height" secondItem="627-On-JsT" secondAttribute="height" id="zbq-Oz-GGY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelResult" destination="Lys-0I-xQ4" id="hIB-qE-yKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="307.5"/>
        </scene>
    </scenes>
</document>
