<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-7m-mRl">
                                <rect key="frame" x="20" y="20" width="335" height="100"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Trilha"/>
                                <connections>
                                    <action selector="tocarTrilhar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpt-Bq-oVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53B-m9-MLy">
                                <rect key="frame" x="20" y="147" width="161" height="246"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gaivotas"/>
                                <connections>
                                    <action selector="tocarEfeito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUS-Ts-gLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-cA-7Gw">
                                <rect key="frame" x="194" y="147" width="161" height="246"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Teleport"/>
                                <connections>
                                    <action selector="tocarEfeito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSm-f9-ceK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-Ke-G1P">
                                <rect key="frame" x="20" y="401" width="161" height="246"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Teclado"/>
                                <connections>
                                    <action selector="tocarEfeito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOy-13-c6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-RL-cPf">
                                <rect key="frame" x="194" y="401" width="161" height="246"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zuuum"/>
                                <connections>
                                    <action selector="tocarEfeito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIu-as-zZs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Kq-e51">
                                <rect key="frame" x="20" y="128" width="0.0" height="9"/>
                                <color key="backgroundColor" red="1" green="0.94748649070000002" blue="0.0425487082" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progressView" destination="Y8Y-Kq-e51" id="Zqf-35-hYX"/>
                        <outlet property="trilhaButton" destination="PZq-7m-mRl" id="h0k-Up-lSc"/>
                        <outletCollection property="efeitoButtons" destination="53B-m9-MLy" id="jWU-EK-YOD"/>
                        <outletCollection property="efeitoButtons" destination="6p7-cA-7Gw" id="wIb-wv-4ny"/>
                        <outletCollection property="efeitoButtons" destination="p0K-Ke-G1P" id="M3c-RW-v7g"/>
                        <outletCollection property="efeitoButtons" destination="mRp-RL-cPf" id="ouv-t6-HMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="309.5"/>
        </scene>
    </scenes>
</document>
