<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXr-U7-Gaj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MER-dQ-FWP">
            <objects>
                <tableViewController id="ju2-5S-1hu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7V3-9e-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" textLabel="Mbr-Lu-2rE" style="IBUITableViewCellStyleDefault" id="BDk-tI-XC6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDk-tI-XC6" id="6bL-cR-wPh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbr-Lu-2rE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="86y-hy-Ad8" kind="show" id="7d9-8g-eoV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ju2-5S-1hu" id="Nfq-N0-zFu"/>
                            <outlet property="delegate" destination="ju2-5S-1hu" id="Oky-K7-mpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9G7-59-p7r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ppd-ey-2MX">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Carregando…">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="ju2-5S-1hu" eventType="valueChanged" id="dj8-Oj-P9r"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOt-8g-B21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="1026.5"/>
        </scene>
        <!--Produto Table View Controller-->
        <scene sceneID="gTq-NP-beJ">
            <objects>
                <tableViewController id="86y-hy-Ad8" customClass="ProdutoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="P08-Cz-ISX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="150" id="dRP-HK-vsg" customClass="ProdutoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRP-HK-vsg" id="vwa-1C-aDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-wl-jQJ">
                                            <rect key="frame" x="143" y="8" width="224" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="45e-O1-2XN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-2U-oym">
                                            <rect key="frame" x="143" y="107" width="224" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="sAN-kw-VZN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-7J-Kur">
                                            <rect key="frame" x="8" y="12" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="8ri-FG-XlQ"/>
                                                <constraint firstAttribute="height" constant="125" id="aJJ-Uh-6VD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6zj-wl-jQJ" firstAttribute="trailing" secondItem="vwa-1C-aDX" secondAttribute="trailingMargin" id="NwE-24-PnM"/>
                                        <constraint firstItem="6zj-wl-jQJ" firstAttribute="leading" secondItem="1HO-7J-Kur" secondAttribute="trailing" constant="10" id="QPk-bI-Pwv"/>
                                        <constraint firstItem="sbV-2U-oym" firstAttribute="trailing" secondItem="vwa-1C-aDX" secondAttribute="trailingMargin" id="Tk1-V6-psD"/>
                                        <constraint firstItem="sbV-2U-oym" firstAttribute="top" secondItem="6zj-wl-jQJ" secondAttribute="bottom" constant="8" id="aOM-Df-baX"/>
                                        <constraint firstItem="1HO-7J-Kur" firstAttribute="top" secondItem="vwa-1C-aDX" secondAttribute="topMargin" constant="4" id="dK6-s0-ese"/>
                                        <constraint firstItem="sbV-2U-oym" firstAttribute="leading" secondItem="1HO-7J-Kur" secondAttribute="trailing" constant="10" id="eA7-P8-dbZ"/>
                                        <constraint firstItem="6zj-wl-jQJ" firstAttribute="top" secondItem="vwa-1C-aDX" secondAttribute="topMargin" id="fRH-nn-a0n"/>
                                        <constraint firstItem="1HO-7J-Kur" firstAttribute="leading" secondItem="vwa-1C-aDX" secondAttribute="leadingMargin" id="hAp-Ot-KP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFoto" destination="1HO-7J-Kur" id="Sbg-Zd-4KT"/>
                                    <outlet property="labelNome" destination="6zj-wl-jQJ" id="qaS-8F-YUV"/>
                                    <outlet property="labelSKU" destination="sbV-2U-oym" id="Awb-Sk-dv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86y-hy-Ad8" id="Fq9-Pp-2AY"/>
                            <outlet property="delegate" destination="86y-hy-Ad8" id="Ogp-ms-4U3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-8k-ny0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5" y="1026.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF7-qA-5Iv">
            <objects>
                <navigationController id="QXr-U7-Gaj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5I-5d-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ju2-5S-1hu" kind="relationship" relationship="rootViewController" id="yJM-BE-B45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dr-dl-LfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.5" y="1026.5"/>
        </scene>
    </scenes>
</document>
