<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-PI-KH1">
                                <rect key="frame" x="16" y="28" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JX2-SZ-Hhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-EC-qIm">
                                <rect key="frame" x="289" y="28" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfG-La-Bak"/>
                                    <constraint firstAttribute="width" constant="70" id="y7e-4h-MHh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-OI-B8z">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oap-sv-RWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-SX-bPV">
                                <rect key="frame" x="16" y="105" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fY7-c2-zh7"/>
                                    <constraint firstAttribute="height" constant="50" id="yQ0-8r-jmf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-ja-LNc">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gla-Ip-ZGy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-70-RLj">
                                <rect key="frame" x="124" y="105" width="235" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lul-Qt-Y3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lda-cA-aSO">
                                <rect key="frame" x="137" y="221" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vr-Fo-pMI"/>
                                    <constraint firstAttribute="width" constant="100" id="pbc-19-cX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-SQ-dww">
                                <rect key="frame" x="16" y="221" width="113" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qwy-Pf-rUD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-1i-7le">
                                <rect key="frame" x="245" y="221" width="114" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Lp-jH-iZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-HA-HUm">
                                <rect key="frame" x="16" y="279" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ijj-Im-dHD"/>
                                    <constraint firstAttribute="width" constant="100" id="qkX-0J-t1N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-7l-5AW">
                                <rect key="frame" x="259" y="279" width="100" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yc6-Kw-aXD"/>
                                    <constraint firstAttribute="height" constant="50" id="pn3-Qx-4LM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-wN-Cup">
                                <rect key="frame" x="124" y="279" width="127" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXu-FT-ZHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXo-EC-qIm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="053-Zu-2Ea"/>
                            <constraint firstItem="3Tm-wN-Cup" firstAttribute="top" secondItem="8Av-1i-7le" secondAttribute="bottom" constant="8" id="24I-CX-gzC"/>
                            <constraint firstItem="gF4-PI-KH1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7T2-Vd-kPr"/>
                            <constraint firstItem="kTE-SX-bPV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="80f-pz-vA5"/>
                            <constraint firstItem="zhb-HA-HUm" firstAttribute="top" secondItem="Ins-SQ-dww" secondAttribute="bottom" constant="8" id="8EV-XB-xnc"/>
                            <constraint firstAttribute="centerX" secondItem="3Tm-wN-Cup" secondAttribute="centerX" id="DEx-vR-o3U"/>
                            <constraint firstItem="lkd-70-RLj" firstAttribute="leading" secondItem="kTE-SX-bPV" secondAttribute="trailing" constant="8" id="ECH-ut-XhT"/>
                            <constraint firstItem="Esl-ja-LNc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jk7-Ns-yGl"/>
                            <constraint firstItem="ZQh-7l-5AW" firstAttribute="leading" secondItem="3Tm-wN-Cup" secondAttribute="trailing" constant="8" id="Kmz-sM-nQZ"/>
                            <constraint firstItem="Ins-SQ-dww" firstAttribute="top" secondItem="Esl-ja-LNc" secondAttribute="bottom" constant="8" id="Mdq-ge-skT"/>
                            <constraint firstItem="lda-cA-aSO" firstAttribute="top" secondItem="Esl-ja-LNc" secondAttribute="bottom" constant="8" id="NxP-8b-iqP"/>
                            <constraint firstItem="dxh-OI-B8z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="O7k-ay-VCu"/>
                            <constraint firstItem="8Av-1i-7le" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="O9j-cy-hdr"/>
                            <constraint firstItem="zhb-HA-HUm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Pmo-LM-MyO"/>
                            <constraint firstItem="Ins-SQ-dww" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PsM-7v-lbM"/>
                            <constraint firstItem="3Tm-wN-Cup" firstAttribute="leading" secondItem="zhb-HA-HUm" secondAttribute="trailing" constant="8" id="RWM-mh-LPS"/>
                            <constraint firstItem="Esl-ja-LNc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UdN-og-5RS"/>
                            <constraint firstItem="8Av-1i-7le" firstAttribute="leading" secondItem="lda-cA-aSO" secondAttribute="trailing" constant="8" id="V9q-Yw-6WH"/>
                            <constraint firstItem="eXo-EC-qIm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Val-Gu-yCz"/>
                            <constraint firstItem="lkd-70-RLj" firstAttribute="top" secondItem="dxh-OI-B8z" secondAttribute="bottom" constant="8" id="Vh0-AF-HVi"/>
                            <constraint firstItem="lkd-70-RLj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZYW-Es-cVj"/>
                            <constraint firstItem="gF4-PI-KH1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ctH-QO-xIg"/>
                            <constraint firstItem="lda-cA-aSO" firstAttribute="leading" secondItem="Ins-SQ-dww" secondAttribute="trailing" constant="8" id="gte-jW-4LL"/>
                            <constraint firstItem="kTE-SX-bPV" firstAttribute="top" secondItem="dxh-OI-B8z" secondAttribute="bottom" constant="8" id="h1E-JV-3et"/>
                            <constraint firstItem="dxh-OI-B8z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hYx-Bw-JjB"/>
                            <constraint firstItem="eXo-EC-qIm" firstAttribute="leading" secondItem="gF4-PI-KH1" secondAttribute="trailing" constant="8" id="hxP-CC-KCN"/>
                            <constraint firstItem="Esl-ja-LNc" firstAttribute="top" secondItem="lkd-70-RLj" secondAttribute="bottom" constant="8" id="lnj-aj-5Zq"/>
                            <constraint firstItem="ZQh-7l-5AW" firstAttribute="top" secondItem="8Av-1i-7le" secondAttribute="bottom" constant="8" id="mfL-uY-e0p"/>
                            <constraint firstItem="ZQh-7l-5AW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pmo-HX-Sqt"/>
                            <constraint firstItem="dxh-OI-B8z" firstAttribute="top" secondItem="eXo-EC-qIm" secondAttribute="bottom" constant="9" id="r8E-s9-Rnp"/>
                            <constraint firstAttribute="centerX" secondItem="lda-cA-aSO" secondAttribute="centerX" id="rew-lb-4FQ"/>
                            <constraint firstItem="8Av-1i-7le" firstAttribute="top" secondItem="Esl-ja-LNc" secondAttribute="bottom" constant="8" id="ybk-15-7zV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNV-v7-LAN">
            <objects>
                <viewController id="SXu-be-RPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcT-Xa-NUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7j-5l-xM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbO-jJ-1B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-5U-cDg">
                                <rect key="frame" x="16" y="28" width="109" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Se2-Sj-U3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-tH-6O2">
                                <rect key="frame" x="250" y="28" width="109" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VfA-uc-2fq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-qr-G2I">
                                <rect key="frame" x="16" y="156" width="79" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="x5C-5y-ihR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-Ar-jC8">
                                <rect key="frame" x="103" y="156" width="79" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TOG-0U-DdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-BE-wFu">
                                <rect key="frame" x="190" y="156" width="79" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bhK-qL-WXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-sL-Smg">
                                <rect key="frame" x="277" y="156" width="82" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="m4C-wB-c9M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-bp-eox">
                                <rect key="frame" x="16" y="284" width="343" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-Dr-kPM">
                                <rect key="frame" x="133" y="28" width="109" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bmi-dd-5Xt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="top" secondItem="cVE-tH-6O2" secondAttribute="bottom" constant="8" id="12r-8s-V1k"/>
                            <constraint firstItem="kGT-bp-eox" firstAttribute="trailing" secondItem="IbO-jJ-1B9" secondAttribute="trailingMargin" id="2AZ-e2-lR9"/>
                            <constraint firstItem="cVE-tH-6O2" firstAttribute="leading" secondItem="lyR-Dr-kPM" secondAttribute="trailing" constant="8" id="4AM-EA-6K9"/>
                            <constraint firstItem="P3w-5U-cDg" firstAttribute="leading" secondItem="IbO-jJ-1B9" secondAttribute="leadingMargin" id="53A-FM-Fha"/>
                            <constraint firstItem="8pt-qr-G2I" firstAttribute="leading" secondItem="IbO-jJ-1B9" secondAttribute="leadingMargin" id="6By-C3-aYO"/>
                            <constraint firstItem="kGT-bp-eox" firstAttribute="leading" secondItem="IbO-jJ-1B9" secondAttribute="leadingMargin" id="92z-1d-8lP"/>
                            <constraint firstItem="cVE-tH-6O2" firstAttribute="trailing" secondItem="IbO-jJ-1B9" secondAttribute="trailingMargin" id="CWs-Eh-57d"/>
                            <constraint firstItem="lyR-Dr-kPM" firstAttribute="top" secondItem="RcT-Xa-NUd" secondAttribute="bottom" constant="8" id="Edk-3E-PX4"/>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="leading" secondItem="lx9-Ar-jC8" secondAttribute="trailing" constant="8" id="ISf-Jh-R3l"/>
                            <constraint firstItem="Y7j-5l-xM9" firstAttribute="top" secondItem="kGT-bp-eox" secondAttribute="bottom" constant="8" id="JFu-MR-7Gd"/>
                            <constraint firstItem="kGT-bp-eox" firstAttribute="top" secondItem="tFs-sL-Smg" secondAttribute="bottom" constant="8" id="Jdf-mt-1DW"/>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="width" secondItem="lx9-Ar-jC8" secondAttribute="width" id="K5G-nN-B2L"/>
                            <constraint firstItem="P3w-5U-cDg" firstAttribute="width" secondItem="lyR-Dr-kPM" secondAttribute="width" id="Nal-qE-P2D"/>
                            <constraint firstItem="P3w-5U-cDg" firstAttribute="top" secondItem="RcT-Xa-NUd" secondAttribute="bottom" constant="8" id="OSA-dd-xrb"/>
                            <constraint firstItem="lx9-Ar-jC8" firstAttribute="leading" secondItem="8pt-qr-G2I" secondAttribute="trailing" constant="8" id="PMz-5T-wQK"/>
                            <constraint firstItem="8pt-qr-G2I" firstAttribute="top" secondItem="P3w-5U-cDg" secondAttribute="bottom" constant="8" id="Q3v-vX-ciP"/>
                            <constraint firstItem="tFs-sL-Smg" firstAttribute="trailing" secondItem="IbO-jJ-1B9" secondAttribute="trailingMargin" id="Stl-hp-8ED"/>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="leading" secondItem="lx9-Ar-jC8" secondAttribute="trailing" constant="8" id="UI0-mc-aVj"/>
                            <constraint firstItem="tFs-sL-Smg" firstAttribute="top" secondItem="cVE-tH-6O2" secondAttribute="bottom" constant="8" id="X76-41-cRY"/>
                            <constraint firstItem="tFs-sL-Smg" firstAttribute="leading" secondItem="qRJ-BE-wFu" secondAttribute="trailing" constant="8" id="e7F-Vm-063"/>
                            <constraint firstItem="lx9-Ar-jC8" firstAttribute="top" secondItem="lyR-Dr-kPM" secondAttribute="bottom" constant="8" id="fF3-zY-px4"/>
                            <constraint firstItem="P3w-5U-cDg" firstAttribute="width" secondItem="cVE-tH-6O2" secondAttribute="width" id="gl4-aM-dJv"/>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="width" secondItem="tFs-sL-Smg" secondAttribute="width" id="hI0-J4-ej3"/>
                            <constraint firstItem="cVE-tH-6O2" firstAttribute="leading" secondItem="lyR-Dr-kPM" secondAttribute="trailing" constant="8" id="l7z-qO-aGg"/>
                            <constraint firstItem="lyR-Dr-kPM" firstAttribute="leading" secondItem="P3w-5U-cDg" secondAttribute="trailing" constant="8" id="lcj-t2-B9D"/>
                            <constraint firstItem="qRJ-BE-wFu" firstAttribute="width" secondItem="8pt-qr-G2I" secondAttribute="width" id="vlR-ki-nSN"/>
                            <constraint firstItem="cVE-tH-6O2" firstAttribute="top" secondItem="RcT-Xa-NUd" secondAttribute="bottom" constant="8" id="yop-3B-Key"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-u5-mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d57-1f-4vX">
            <objects>
                <viewController id="5nv-Dv-9rf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvP-An-l4L"/>
                        <viewControllerLayoutGuide type="bottom" id="cKW-MX-coi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISG-ci-urY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-1H-Ev2">
                                <rect key="frame" x="16" y="585" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q0G-1H-Ev2" secondAttribute="height" multiplier="1:1" id="JJW-7Z-9Ka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M80-9m-WdH">
                                <rect key="frame" x="110" y="585" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M80-9m-WdH" secondAttribute="height" multiplier="1:1" id="koN-Fe-kmW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-wQ-hbF">
                                <rect key="frame" x="203" y="585" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8QU-wQ-hbF" secondAttribute="height" multiplier="1:1" id="eye-QF-T6H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-wa-UP3">
                                <rect key="frame" x="297" y="585" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYT-wa-UP3" secondAttribute="height" multiplier="1:1" id="obj-75-rXB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-tD-9vH">
                                <rect key="frame" x="16" y="28" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBy-tD-9vH" secondAttribute="height" multiplier="1:1" id="EEP-68-pct"/>
                                    <constraint firstAttribute="width" secondItem="sBy-tD-9vH" secondAttribute="height" multiplier="1:1" id="XWz-6l-eiN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EEP-68-pct"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-qI-cJV">
                                <rect key="frame" x="86" y="28" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kiq-qI-cJV" secondAttribute="height" multiplier="1:1" id="5K1-oi-3d7"/>
                                    <constraint firstAttribute="width" secondItem="Kiq-qI-cJV" secondAttribute="height" multiplier="1:1" id="uCl-xY-y3O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uCl-xY-y3O"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-T5-T4v">
                                <rect key="frame" x="156" y="28" width="63" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WwC-T5-T4v" secondAttribute="height" multiplier="63:62" id="68C-E5-3yh"/>
                                    <constraint firstAttribute="width" secondItem="WwC-T5-T4v" secondAttribute="height" multiplier="1:1" id="GmR-hl-VvC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GmR-hl-VvC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-wg-fd2">
                                <rect key="frame" x="227" y="28" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpI-wg-fd2" secondAttribute="height" multiplier="1:1" id="est-9T-ROQ"/>
                                    <constraint firstAttribute="width" secondItem="lpI-wg-fd2" secondAttribute="height" multiplier="1:1" id="tgr-k9-tHm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="est-9T-ROQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-LS-gOH">
                                <rect key="frame" x="297" y="28" width="62" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T2f-LS-gOH" secondAttribute="height" multiplier="1:1" id="8rx-7l-rSi"/>
                                    <constraint firstAttribute="width" secondItem="T2f-LS-gOH" secondAttribute="height" multiplier="1:1" id="p26-1O-7sp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rx-7l-rSi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-0V-4lO">
                                <rect key="frame" x="16" y="306" width="168" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WKV-Bz-X1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-nK-so3">
                                <rect key="frame" x="192" y="306" width="167" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Ki-EU-nXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96m-Av-Zq7">
                                <rect key="frame" x="78" y="585" width="32" height="62"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01J-pS-paE">
                                <rect key="frame" x="172" y="585" width="31" height="62"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-ye-Zqu">
                                <rect key="frame" x="265" y="585" width="32" height="62"/>
                                <color key="backgroundColor" red="0.69536513720000004" green="1" blue="0.74895629620000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBy-tD-9vH" firstAttribute="leading" secondItem="ISG-ci-urY" secondAttribute="leadingMargin" id="1RP-ET-7AR"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="height" secondItem="lpI-wg-fd2" secondAttribute="height" id="1XQ-Ln-1lW"/>
                            <constraint firstItem="JUS-nK-so3" firstAttribute="trailing" secondItem="ISG-ci-urY" secondAttribute="trailingMargin" id="3XN-JL-cQA"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="height" secondItem="WwC-T5-T4v" secondAttribute="height" id="3h4-YO-KM0"/>
                            <constraint firstItem="Cu6-0V-4lO" firstAttribute="width" secondItem="JUS-nK-so3" secondAttribute="width" id="5Vs-v0-cTE"/>
                            <constraint firstItem="JUS-nK-so3" firstAttribute="leading" secondItem="Cu6-0V-4lO" secondAttribute="trailing" constant="8" id="5ta-iv-E30"/>
                            <constraint firstItem="sBy-tD-9vH" firstAttribute="top" secondItem="IvP-An-l4L" secondAttribute="bottom" constant="8" id="8n3-rc-GAq"/>
                            <constraint firstItem="Cu6-0V-4lO" firstAttribute="leading" secondItem="ISG-ci-urY" secondAttribute="leadingMargin" id="9Hf-0t-REs"/>
                            <constraint firstItem="01J-pS-paE" firstAttribute="width" secondItem="96m-Av-Zq7" secondAttribute="width" id="9Oh-02-Lrb"/>
                            <constraint firstItem="M80-9m-WdH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="q0G-1H-Ev2" secondAttribute="trailing" priority="750" constant="30" id="A6R-6r-j9r"/>
                            <constraint firstItem="lpI-wg-fd2" firstAttribute="top" secondItem="IvP-An-l4L" secondAttribute="bottom" constant="8" id="BXt-ht-EkB"/>
                            <constraint firstAttribute="centerY" secondItem="Cu6-0V-4lO" secondAttribute="centerY" id="E2s-GB-yWZ"/>
                            <constraint firstItem="lpI-wg-fd2" firstAttribute="leading" secondItem="WwC-T5-T4v" secondAttribute="trailing" constant="8" id="F1D-bd-4nR"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="height" secondItem="NZF-ye-Zqu" secondAttribute="height" id="FGu-0h-4Tt"/>
                            <constraint firstItem="8QU-wQ-hbF" firstAttribute="leading" secondItem="01J-pS-paE" secondAttribute="trailing" id="Gyj-h3-zea"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="q0G-1H-Ev2" secondAttribute="bottom" constant="20" id="Kj8-Tr-R8h"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="M80-9m-WdH" secondAttribute="bottom" constant="20" id="KjE-lY-0af"/>
                            <constraint firstAttribute="centerY" secondItem="JUS-nK-so3" secondAttribute="centerY" id="Ltt-NY-zh9"/>
                            <constraint firstItem="NZF-ye-Zqu" firstAttribute="leading" secondItem="8QU-wQ-hbF" secondAttribute="trailing" id="Mvk-8M-8dT"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="width" secondItem="M80-9m-WdH" secondAttribute="width" id="NAw-H9-gAa"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="leading" secondItem="ISG-ci-urY" secondAttribute="leadingMargin" id="OMh-gk-oY5"/>
                            <constraint firstItem="T2f-LS-gOH" firstAttribute="trailing" secondItem="ISG-ci-urY" secondAttribute="trailingMargin" id="PIs-UG-NdV"/>
                            <constraint firstItem="WwC-T5-T4v" firstAttribute="leading" secondItem="Kiq-qI-cJV" secondAttribute="trailing" constant="8" id="RQ8-K0-nxe"/>
                            <constraint firstItem="T2f-LS-gOH" firstAttribute="leading" secondItem="lpI-wg-fd2" secondAttribute="trailing" constant="8" id="Rfd-KD-4d1"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="height" secondItem="01J-pS-paE" secondAttribute="height" id="SLY-Fj-YBg"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="height" secondItem="T2f-LS-gOH" secondAttribute="height" id="SnD-RM-KYr"/>
                            <constraint firstItem="JUS-nK-so3" firstAttribute="top" secondItem="T2f-LS-gOH" secondAttribute="bottom" constant="216" id="Uoa-f4-H6T"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="top" secondItem="IvP-An-l4L" secondAttribute="bottom" constant="8" id="UsB-lV-uaY"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="8QU-wQ-hbF" secondAttribute="bottom" constant="20" id="VPg-Pq-4HV"/>
                            <constraint firstItem="WwC-T5-T4v" firstAttribute="top" secondItem="IvP-An-l4L" secondAttribute="bottom" constant="8" id="WzH-et-7k6"/>
                            <constraint firstItem="M80-9m-WdH" firstAttribute="leading" secondItem="96m-Av-Zq7" secondAttribute="trailing" id="X7t-3K-6Dd"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="96m-Av-Zq7" secondAttribute="bottom" constant="20" id="Yzm-2n-5Zu"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="01J-pS-paE" secondAttribute="bottom" constant="20" id="Zzn-U2-mRw"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="width" secondItem="8QU-wQ-hbF" secondAttribute="width" id="adL-wp-U3c"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="nYT-wa-UP3" secondAttribute="bottom" constant="20" id="ctl-Bx-AiY"/>
                            <constraint firstItem="01J-pS-paE" firstAttribute="width" secondItem="NZF-ye-Zqu" secondAttribute="width" id="fga-HR-IFD"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="leading" secondItem="sBy-tD-9vH" secondAttribute="trailing" constant="8" id="gZK-zP-7fi"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="height" secondItem="sBy-tD-9vH" secondAttribute="height" id="h5d-KJ-2KG"/>
                            <constraint firstItem="nYT-wa-UP3" firstAttribute="trailing" secondItem="ISG-ci-urY" secondAttribute="trailingMargin" id="kX7-dl-EXk"/>
                            <constraint firstItem="cKW-MX-coi" firstAttribute="top" secondItem="NZF-ye-Zqu" secondAttribute="bottom" constant="20" id="mGm-Mj-UYf"/>
                            <constraint firstItem="96m-Av-Zq7" firstAttribute="leading" secondItem="q0G-1H-Ev2" secondAttribute="trailing" id="ncD-1K-pTD"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="height" secondItem="96m-Av-Zq7" secondAttribute="height" id="nnO-Gk-Xld"/>
                            <constraint firstItem="01J-pS-paE" firstAttribute="leading" secondItem="M80-9m-WdH" secondAttribute="trailing" id="oMP-8m-Nwj"/>
                            <constraint firstItem="q0G-1H-Ev2" firstAttribute="width" secondItem="nYT-wa-UP3" secondAttribute="width" id="r1z-Kg-eNq"/>
                            <constraint firstItem="Cu6-0V-4lO" firstAttribute="top" secondItem="Kiq-qI-cJV" secondAttribute="bottom" constant="216" id="rah-Kz-QpR"/>
                            <constraint firstItem="nYT-wa-UP3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8QU-wQ-hbF" secondAttribute="trailing" priority="750" constant="30" id="tcR-Ld-1Tm"/>
                            <constraint firstItem="Kiq-qI-cJV" firstAttribute="height" secondItem="sBy-tD-9vH" secondAttribute="height" id="wpe-wb-MeR"/>
                            <constraint firstItem="T2f-LS-gOH" firstAttribute="top" secondItem="IvP-An-l4L" secondAttribute="bottom" constant="8" id="wrk-nq-kSZ"/>
                            <constraint firstItem="nYT-wa-UP3" firstAttribute="leading" secondItem="NZF-ye-Zqu" secondAttribute="trailing" id="ypa-Pi-dU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A6R-6r-j9r"/>
                                <exclude reference="tcR-Ld-1Tm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXS-AH-bC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="306.5"/>
        </scene>
    </scenes>
</document>
