<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="diW-dp-1e9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XTK-ip-syd">
            <objects>
                <viewController id="diW-dp-1e9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im2-rN-uWg"/>
                        <viewControllerLayoutGuide type="bottom" id="qes-XF-wnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gx-US-4q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Continentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-qb-XHr">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-bo-dnc">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="e43-Hm-Shn" style="IBUITableViewCellStyleDefault" id="74p-4U-rGG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74p-4U-rGG" id="HjG-ad-5CU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e43-Hm-Shn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="diW-dp-1e9" id="wgh-iR-ZYa"/>
                                    <outlet property="delegate" destination="diW-dp-1e9" id="0wO-qc-3w0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Tw-bo-dnc" secondAttribute="trailing" id="1TY-Wl-3vQ"/>
                            <constraint firstItem="3Tw-bo-dnc" firstAttribute="top" secondItem="IkH-qb-XHr" secondAttribute="bottom" constant="8" id="4zz-tT-ZuI"/>
                            <constraint firstItem="IkH-qb-XHr" firstAttribute="leading" secondItem="9Gx-US-4q8" secondAttribute="leading" id="QLj-2w-Bv1"/>
                            <constraint firstAttribute="trailing" secondItem="IkH-qb-XHr" secondAttribute="trailing" id="RK6-rp-Hx7"/>
                            <constraint firstItem="qes-XF-wnW" firstAttribute="top" secondItem="3Tw-bo-dnc" secondAttribute="bottom" id="Wa2-18-fQV"/>
                            <constraint firstItem="IkH-qb-XHr" firstAttribute="top" secondItem="im2-rN-uWg" secondAttribute="bottom" constant="8" id="eYQ-oP-5Xh"/>
                            <constraint firstItem="3Tw-bo-dnc" firstAttribute="leading" secondItem="9Gx-US-4q8" secondAttribute="leading" id="hye-qi-vGk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="3Tw-bo-dnc" id="Jsu-iU-TrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFI-an-xiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="227.5"/>
        </scene>
    </scenes>
</document>
